<html>
 <head>

 </head>

 <style>
   #main{
     background-color: lightblue;
     border: 1px solid black;
     border-radius: 10px;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 50px;
     margin-left: 100px;
     background-color: lightgreen;
   }
   #tittle{
     font-family: monospace;
     font-size: 50px;
     text-align: center;
     margin-top: 10px;
     margin-bottom: 10px;
     background-color: lightcyan;
   }
  #img-div{
    margin-left: 20px;
    margin-right: 20px;
  }
  #image{
    width: 300px;
    height: 300px;
    padding: 20px;
  }
  #img-caption{
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
  } 
  #tribute-info{
    font-family: sans-serif;
    border: 2px solid orange;
     border-radius: 10px;
     font-size: 20px;
     text-align: left;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 30px;
     margin-right: 30px;
     background-color: khaki;
  }
  #tribute-link{
    text-align: center;
     font-weight: bold; 
     font-size: larger;
  }
 </style>
<body>
    <div id="main">
      <h1 id="tittle">Dr. APJ Abdul Kalam </h1>
    
      <div id="img-div">
          <img src="C:\Users\win 10\OneDrive\Desktop\Tribute Page\image\tribute to apj.jpg" 
          alt="tribute to APJ" id="image">
          <img src="C:\Users\win 10\OneDrive\Desktop\Tribute Page\image\pokaran.jpg" 
          alt="How Pokhran nuclear tests kicked off a year that changed India-Pakistan ties forever"id="image" >
          <img src="C:\Users\win 10\OneDrive\Desktop\Tribute Page\image\apj at defence academy.jpg" 
          alt="APJ at defence academy" id="image">
          <img src="C:\Users\win 10\OneDrive\Desktop\Tribute Page\image\apj peoples president.jpg" 
          alt="APJ the most loving peoples President" id="image">
          <img src="C:\Users\win 10\OneDrive\Desktop\Tribute Page\image\apj with putin and manmohan.jpg" 
          alt="APJ with Putin and Dr. Manmohan" id="image">
          <img src="C:\Users\win 10\OneDrive\Desktop\Tribute Page\image\apj with modi.jpg" 
          alt="APJ with PM Modi" id="image">
        
          <p id="img-caption"><em>"Determination is the power that sees us through all our frustrations 
            and obstacles.It helps in building our willpower which is the very basis of success".</em></p>

      </div>
      
      <div id="tribute-info">
        
        <ul>
          <li>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931,
           Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a 
           leading role in the development of India’s missile and nuclear weapons programs. He was president 
           of India from 2002 to 2007.</li>
          <li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and 
             in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the
              Indian Space Research Organisation, where he was project director of the SLV-III, the first 
              satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982,
               Kalam planned the program that produced a number of successful missiles, which helped earn him 
               the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range 
               ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</li>
          <li>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as
             principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. 
             His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power
              and established Kalam as a national hero, although the tests caused great concern in the 
              international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020,
               which he described as a road map for transforming India from a less-developed to a developed 
              society in 20 years. The plan called for, among other measures, increasing agricultural productivity,
              emphasizing technology as a vehicle for economic growth, and widening access to health care and 
              education.</li>
          <li>In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing 
            President Kocheril Raman Narayanan. Kalam was nominated by the Hindu nationalist (Hindutva) NDA even 
            though he was Muslim, and his stature and popular appeal were such that even the main opposition party, 
            the Indian National Congress, also proposed his candidacy. Kalam easily won the election and was sworn 
            in as India’s 11th president, a largely ceremonial post, in July 2002. He left office at the end of his 
            term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president.</li>     
          <li>Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards 
            were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</li>
          </ul>

      </div>
    <div id="tribute-link">
       <p>If you have time, you should read more about this incredible human being  
       <a  href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">"Missile Man"</a></p>
    </div>



    </div>
    
 </body>

</html>